name: Create release on last commit master

on:
  push:
    branches: [ "master" ]

jobs:
  create-release:
    runs-on: ubuntu-latest

    env:
      GH_TOKEN: ${{ github.token }}
      TAG_NAME: latest

    permissions:
      contents: write

    steps:
      - name: Cloning
        uses: actions/checkout@v3
        with:
          fetch-depth: 0
      
      - name: Remove old release
        run: |
          if gh release view "$TAG_NAME" > /dev/null; then
            echo "Release $TAG_NAME already exsist. Delete it."
            gh release delete -y "$TAG_NAME"
          else
            echo "Release not exsist. Skip delete."
          fi
      
      - name: Remove old tag
        run: |
          if git tag -l | grep -E "^$TAG_NAME$" > /dev/null; then
            echo "Tag $TAG_NAME already exsist. Delete it"
            git tag -d "$TAG_NAME"
            git push origin -d "$TAG_NAME"
          else
            echo "Tag not exsist. Skip delete."
          fi

      - name: Create new Release
        uses: softprops/action-gh-release@v1
        with:
          token: ${{ secrets.PERSONAL_GH_TOKEN }}
          name: Laster commit

          prerelease: True
          tag_name: ${{ env.TAG_NAME }}
